*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #5a5a5a;
}
body{
    background: black;
}
img{
    cursor: pointer;
}
.main-div{
    display: flex;
    align-items: center;
}
nav{
    background: #0f0f0f;
    justify-content: space-between;
    padding: 10px 2%;
    position: sticky;
    top: 0;
    z-index: 10;
}
.nav-right img{
    width: 25px;
    margin-right: 25px;
}
.nav-right .icon-image{
    width: 35px;
    margin-right: 0;
    border-radius: 50%;
}
.nav-left .menu-bars{
    width: 22px;
    margin-right: 25px;
}
.nav-left .logo{
    width: 130px;
}
.nav-mid .voice-icon{
    width: 16px;
}
.nav-mid .search-box{
    border: 1px solid #d3cdcd;
    margin-right: 15px;
    padding: 8px 12px;
    border-radius: 25px;
}
.nav-mid .search-box input{
    width: 400px;
    border: 0;
    outline: 0;
    background: transparent;
    color: #d3cdcd;
}
.nav-mid .search-box img{
    width: 15px;
}

/* left side */
.left-portion{
    width: 15%;
    height: 100vh;
    background: black;
    position: fixed;
    top: 0;
    padding-top: 80px;
    padding-left: 2%;
}
.left-portion a img{
    width: 20px;
    margin-right: 20px;
}
.left-portion a{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    width: fit-content;
    flex-wrap: wrap;
}
.left-portion hr{
    border: 0;
    height: 0.5px;
    background: whitesmoke;
    width: 85%;
}
.subscribed-items img{
    border-radius: 50%;
    width: 35px;
}

/* main side */

.container{
    background: black;
    padding-left: 17%;
    padding-right: 2%;
    padding-top: 20px;
    padding-bottom: 20px;

}
.banner{
    width: 100%;
}
.banner img{
    width: 100%;
    border-radius: 10px;
}
.list-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}
.video-list .thumb{
    width: 100%;
    border-radius: 5px;
}
.video-list .main-div{
    align-items: flex-start;
    margin-top: 7px;
}
.video-list .main-div img{
    width: 35px;
    margin-right: 10px;
    border-radius: 50%;
}
.vid-info{
    color: #5a5a5a;
    font-size: 13px;
}
.vid-info a{
    color: white;
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
}

/* for small screens */

@media (max-width: 900px){
    .menu-bars{
        display: none;
    }
    .left-portion{
        display: none;
    }
    .container{
        padding-left: 5%;
        padding-right: 5%;
    }
    .nav-right img{
        display: none;
    }
    .nav-right .icon-image{
        display: block;
        width: 30px;
    }
    .nav-mid .search-box input{
        width: 100%;
    }
    .nav-mid .voice-icon{
        display: none;
    }
    .logo{
        width: 30px;
    }
    .banner{
        width: 100%;
        height: 600px;
    }
}
